#root {
  /* background: var(--primary-color); */
  width: 100%;
  min-height: 100vh;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  box-sizing: border-box;
  margin: 40px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: max-content;
}

.barchart {
  padding: 20px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px gray;
}

@media (max-width: 993px) {
  .container {
    margin: 20px;

    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .container {
    margin: 20px;

    grid-template-columns: 1fr;
  }
}
